PORT=3000
SESSION_SECRET=mysecretkey
TRANSPORTER_EMAIL=codedeveloper1620@gmail.com
TRANSPORTER_PASS=lyyjblrvfmhahzxc
JWT_SECRET=thisismysecretkey
GOOGLE_CLIENT_ID=792985662173-0fkv0tq97srknvo1v4bki3uhisrr21rd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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